# FaceToFace

./: FaceToFace.sln
Faces.WebMVC/: Faces.WebMVC.csproj  Startup.cs
Faces.WebMVC/Controllers/: HomeController.cs
Faces.WebMVC/Properties/: launchSettings.json
Faces.WebMVC/Services/: BusService.cs
Faces.WebMVC/ViewModels/: OrderVM.cs
Faces.WebMVC/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMVC/Views/Shared/: _Layout.cshtml
FacesAPI/: FacesAPI.csproj  Startup.cs
FacesAPI/Controllers/: FacesController.cs
FacesAPI/Helpers/: FacesHelper.cs  IFacesHelper.cs
FacesAPI/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs
Ordering/OrdersApi/Messages/Consumer/: RegisterOrderCommandConusmer.cs
Ordering/OrdersApi/Messages/Services/: BusService.cs
Ordering/OrdersApi/Properties/: launchSettings.json
